# ===== logging settings
[loggers]
keys=root,stream

[handlers]
keys=logFileHandler,streamHandler

[formatters]
keys=logFileFormatter,streamFormatter


# ===== logger settings
[logger_root]
level=INFO
handlers=logFileHandler

[logger_stream]
level=DEBUG
handlers=streamHandler
qualname=stream
propagate=1

# ===== log handler settings
[handler_logFileHandler]
class=FileHandler
level=INFO
formatter=logFileFormatter
args=('app.log', 'a', 'utf-8')
[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

# ===== log handler settings
[formatter_logFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
[formatter_streamFormatter]
format=%(asctime)s - %(levelname)s - %(message)s