[obs]
port = 4455
pass = obwgzSCmFWzpaJaq
source = switch_movie
time_source = time

[feature_enabled]
; 各種機能を利用する場合は、falseをtrueに変更してください。
; timerをtrueにする場合は、time_sourceと同じ名称の文字列ソースをOBSで設定してください。
timer = false
; action_logをtrueにすると、actions_pngに画像が追加されます。1戦で50~100MB分の画像を保存します。
action_log = false

[spreadsheet]
book = 対戦補助スプレッドシート
log_sheet = log

[my_team]
id = 1

[threshold]
matching = 0.8
found_enemy = 0.8
selecting = 0.8
pokemon = 0.7
battling = 0.8
win = 0.7
lose = 0.7
action = 0.8
level = 0.85

[selecting_enemy_team]
left = 820
width = 280
top = 151
height = 406

[pokemon]
left = 0
width = 75
top = 1
height = 67

[matching]
left = 330
width = 610
top = 530
height = 110

[selecting]
left = 570
width = 35
top = 10
height = 35

[vs]
left = 540
width = 200
top = 625
height = 70

[result]
left = 285
width = 205
top = 635
height = 65

[action]
left = 180
width = 720
top = 520
height = 100

[enemy_level]
left = 1040
width = 70
top = 30
height = 35

[my_level]
left = 80
width = 70
top = 560
height = 35